*   [33mcc7870d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #37 from B-Patt/file-management-resets
[31m|[m[32m\[m  
[31m|[m *   [33m625cb23[m[33m ([m[1;31morigin/file-management-resets[m[33m)[m Resolve merge conflicts and remove build artifacts
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33me26639a[m Merge pull request #36 from B-Patt/refactored-additional-testing
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33m4e7792e[m[33m ([m[1;31morigin/refactored-additional-testing[m[33m)[m Merge remote-tracking branch 'origin/main' into refactored-additional-testing
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
* [1;31m|[m [33m|[m   [33m5cd6f5f[m Merge pull request #35 from B-Patt/bugs---duplication/testing
[1;33m|[m[1;34m\[m [1;31m\[m [33m\[m  
[1;33m|[m * [1;31m|[m [33m|[m [33md27b70b[m[33m ([m[1;31morigin/bugs---duplication/testing[m[33m)[m Bugs- Fixed duplications, updated testing to match refactoring
[1;33m|[m[1;33m/[m [1;31m/[m [33m/[m  
[1;33m|[m * [33m|[m [33m7838c16[m add testing bin obj gitignore
[1;33m|[m * [33m|[m [33m4434104[m Remove build artifacts
[1;33m|[m * [33m|[m [33md69b490[m renamed testing added
[1;33m|[m * [33m|[m [33m39538c4[m additional add and removed testing
[1;33m|[m[1;33m/[m [33m/[m  
[1;33m|[m * [33m40fe86d[m Clean and reset .gitignore
[1;33m|[m * [33md32c555[m Remove duplicate .gitignore
[1;33m|[m * [33m7c1c642[m Added New testing for clear options
[1;33m|[m * [33m66b0073[m reset packed & quantity
[1;33m|[m * [33m6033e40[m reset quantity
[1;33m|[m * [33m5413c35[m clear packed status
[1;33m|[m[1;33m/[m  
*   [33m2e70308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #29 from B-Patt/refactor-architecture
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m841f142[m[33m ([m[1;31morigin/refactor-architecture[m[33m)[m refactored program and finalized refactoring errors
[1;35m|[m * [33m7faf9d2[m refactor console to use interface
[1;35m|[m * [33ma16706c[m refactoring packinglist manager to interface
[1;35m|[m * [33mccfcc67[m Refactor Repository to use interfaces
[1;35m|[m * [33me1cd378[m Refactor textfile storage to Istorage Interface
[1;35m|[m[1;35m/[m  
*   [33m97ca202[m Merge pull request #27 from B-Patt/testing-directory-update
[31m|[m[32m\[m  
[31m|[m * [33mc08aeea[m[33m ([m[1;31morigin/testing-directory-update[m[33m)[m testing direectory update
[31m|[m[31m/[m  
[31m|[m * [33m3d810af[m[33m ([m[1;31morigin/testing-update-2.0[m[33m)[m Windows update conflicts addressed
[31m|[m * [33m6cbb6ca[m Windows testing update
[31m|[m * [33med43f0b[m windows testing updates
[31m|[m[31m/[m  
*   [33ma1274a3[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m Merge pull request #25 from B-Patt/fix-gitignore
[34m|[m[35m\[m  
[34m|[m * [33mb558199[m[33m ([m[1;31morigin/fix-gitignore[m[33m)[m Fix .gitignore so it is tracked
[34m|[m[34m/[m  
*   [33mfb00041[m Merge pull request #24 from B-Patt/testing
[36m|[m[1;31m\[m  
[36m|[m * [33ma4bb983[m[33m ([m[1;31morigin/testing[m[33m)[m save corrected for testing
[36m|[m * [33mab5b5fe[m Class Testing
[36m|[m[36m/[m  
*   [33m4fa4182[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Merge pull request #20 from B-Patt/Updatedparameter-name
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mde1128b[m[33m ([m[1;31morigin/Updatedparameter-name[m[33m)[m listName updated to match
* [1;33m|[m   [33m61493bc[m Merge pull request #19 from B-Patt/Load-Existing-List-change-to-choice
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
